frmMain = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PolarGraph = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modPolarGraph = 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MathLibrary = 0, 0, 0, 0, C
Pen = 0, 0, 0, 0, C
Series = 0, 0, 0, 0, C
Marker = 0, 0, 0, 0, C
Polar = 0, 0, 0, 0, C
Origin = 0, 0, 0, 0, C
GrapInfo = 0, 0, 0, 0, C
Plot = 0, 0, 0, 0, C
frmAspect = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProperties = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOptions = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTable = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmZoom = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSplash = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmExpr = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmComment = 0, 0, 0, 0, C, 0, 0, 0, 0, C
