"POLAR GRAPH 1.0"
"//2//0//360//1//0//True//False//True//True//False//16711680//0//1//18//True//255//Wingdings//8.25//False//False//2//16//////16//16//A//True//False//Almost all of the graph's are not visible in the drawing area. To make them visible simply select the graph from the list, then at the main menu click Graph->Show.

GRAPH MENU:

Graph->Hide - hide's the selected graph.
Graph->Show - show's hidden graph.
Graph->Delete - delete's the selected graph.
Graph->Play -  animation on (delay must be greater than zero)
Graph->Stop - animation off
Graph->Properties -  You can change the apperance of the graph by changing the value of STARTING ANGLE, ENDING ANGLE, STEP...
"
"A=1.5: B=1//A*(B-sin(t))//0//360//1//0//False//False//True//True//False//16711680//0//1//18//True//255//Wingdings//8.25//False//False//2//16//////16//16//A//True//False//Almost all of the graph's are not visible in the drawing area. To make them visible simply select the graph from the list, then at the main menu click Graph->Show.

GRAPH MENU:

Graph->Hide - hide's the selected graph.
Graph->Show - show's hidden graph.
Graph->Delete - delete's the selected graph.
Graph->Play -  animation on (delay must be greater than zero)
Graph->Stop - animation off
Graph->Properties -  You can change the apperance of the graph by changing the value of STARTING ANGLE, ENDING ANGLE, STEP...
"
"A=2.5: B=4//A*sin(B*t)//0//360//1//0//False//False//True//True//False//16711680//0//1//18//True//255//Wingdings//8.25//False//False//2//16//////16//16//A//True//False//Almost all of the graph's are not visible in the drawing area. To make them visible simply select the graph from the list, then at the main menu click Graph->Show.

GRAPH MENU:

Graph->Hide - hide's the selected graph.
Graph->Show - show's hidden graph.
Graph->Delete - delete's the selected graph.
Graph->Play -  animation on (delay must be greater than zero)
Graph->Stop - animation off
Graph->Properties -  You can change the apperance of the graph by changing the value of STARTING ANGLE, ENDING ANGLE, STEP...
"
"A=1.5: B=3//A*sin(B*t)//0//360//1//0//False//False//True//True//False//16711680//0//1//18//True//255//Wingdings//8.25//False//False//2//16//////16//16//A//True//False//Almost all of the graph's are not visible in the drawing area. To make them visible simply select the graph from the list, then at the main menu click Graph->Show.

GRAPH MENU:

Graph->Hide - hide's the selected graph.
Graph->Show - show's hidden graph.
Graph->Delete - delete's the selected graph.
Graph->Play -  animation on (delay must be greater than zero)
Graph->Stop - animation off
Graph->Properties -  You can change the apperance of the graph by changing the value of STARTING ANGLE, ENDING ANGLE, STEP...
"
"A=2: B=5//A*cos(B*t)//0//360//1//0//False//False//True//True//False//16711680//0//1//18//True//255//Wingdings//8.25//False//False//2//16//////16//16//A//True//False//Almost all of the graph's are not visible in the drawing area. To make them visible simply select the graph from the list, then at the main menu click Graph->Show.

GRAPH MENU:

Graph->Hide - hide's the selected graph.
Graph->Show - show's hidden graph.
Graph->Delete - delete's the selected graph.
Graph->Play -  animation on (delay must be greater than zero)
Graph->Stop - animation off
Graph->Properties -  You can change the apperance of the graph by changing the value of STARTING ANGLE, ENDING ANGLE, STEP...
"
"A=2: B=1//A+B*cos(t)//0//360//1//0//False//False//True//True//False//16711680//0//1//18//True//255//Wingdings//8.25//False//False//2//16//////16//16//A//True//False//Almost all of the graph's are not visible in the drawing area. To make them visible simply select the graph from the list, then at the main menu click Graph->Show.

GRAPH MENU:

Graph->Hide - hide's the selected graph.
Graph->Show - show's hidden graph.
Graph->Delete - delete's the selected graph.
Graph->Play -  animation on (delay must be greater than zero)
Graph->Stop - animation off
Graph->Properties -  You can change the apperance of the graph by changing the value of STARTING ANGLE, ENDING ANGLE, STEP...
"
"A=1: B=1//A*(B-cos(t))//0//360//1//0//False//False//True//True//False//16711680//0//1//18//True//255//Wingdings//8.25//False//False//2//16//////16//16//A//True//False//Almost all of the graph's are not visible in the drawing area. To make them visible simply select the graph from the list, then at the main menu click Graph->Show.

GRAPH MENU:

Graph->Hide - hide's the selected graph.
Graph->Show - show's hidden graph.
Graph->Delete - delete's the selected graph.
Graph->Play -  animation on (delay must be greater than zero)
Graph->Stop - animation off
Graph->Properties -  You can change the apperance of the graph by changing the value of STARTING ANGLE, ENDING ANGLE, STEP...
"
"A=1: B=2//A+B*cos(t)//0//360//1//0//False//False//True//True//False//16711680//0//1//18//True//255//Wingdings//8.25//False//False//2//16//////16//16//A//True//False//Almost all of the graph's are not visible in the drawing area. To make them visible simply select the graph from the list, then at the main menu click Graph->Show.

GRAPH MENU:

Graph->Hide - hide's the selected graph.
Graph->Show - show's hidden graph.
Graph->Delete - delete's the selected graph.
Graph->Play -  animation on (delay must be greater than zero)
Graph->Stop - animation off
Graph->Properties -  You can change the apperance of the graph by changing the value of STARTING ANGLE, ENDING ANGLE, STEP...
"
"A=10: B=2//sqr(A*cos(2*t))//0//360//1//0//False//False//True//True//False//16711680//0//1//18//True//255//Wingdings//8.25//False//False//2//16//////16//16//A//True//False//Almost all of the graph's are not visible in the drawing area. To make them visible simply select the graph from the list, then at the main menu click Graph->Show.

GRAPH MENU:

Graph->Hide - hide's the selected graph.
Graph->Show - show's hidden graph.
Graph->Delete - delete's the selected graph.
Graph->Play -  animation on (delay must be greater than zero)
Graph->Stop - animation off
Graph->Properties -  You can change the apperance of the graph by changing the value of STARTING ANGLE, ENDING ANGLE, STEP...
"
"A=1.5//A*cos(1/2*t)//0//360//1//0//False//False//True//True//False//16711680//0//1//18//True//255//Wingdings//8.25//False//False//2//16//////16//16//A//True//False//Almost all of the graph's are not visible in the drawing area. To make them visible simply select the graph from the list, then at the main menu click Graph->Show.

GRAPH MENU:

Graph->Hide - hide's the selected graph.
Graph->Show - show's hidden graph.
Graph->Delete - delete's the selected graph.
Graph->Play -  animation on (delay must be greater than zero)
Graph->Stop - animation off
Graph->Properties -  You can change the apperance of the graph by changing the value of STARTING ANGLE, ENDING ANGLE, STEP...
"
"A=3: B=2//cos(A/B*t)//0//360//1//0//False//False//True//True//False//16711680//0//1//18//True//255//Wingdings//8.25//False//False//2//16//////16//16//A//True//False//Almost all of the graph's are not visible in the drawing area. To make them visible simply select the graph from the list, then at the main menu click Graph->Show.

GRAPH MENU:

Graph->Hide - hide's the selected graph.
Graph->Show - show's hidden graph.
Graph->Delete - delete's the selected graph.
Graph->Play -  animation on (delay must be greater than zero)
Graph->Stop - animation off
Graph->Properties -  You can change the apperance of the graph by changing the value of STARTING ANGLE, ENDING ANGLE, STEP...
"
"A=1: B=1: C=2//A/(B+C*cos(t))//0//360//1//0//False//False//True//True//False//16711680//0//1//18//True//255//Wingdings//8.25//False//False//2//16//////16//16//A//True//False//Almost all of the graph's are not visible in the drawing area. To make them visible simply select the graph from the list, then at the main menu click Graph->Show.

GRAPH MENU:

Graph->Hide - hide's the selected graph.
Graph->Show - show's hidden graph.
Graph->Delete - delete's the selected graph.
Graph->Play -  animation on (delay must be greater than zero)
Graph->Stop - animation off
Graph->Properties -  You can change the apperance of the graph by changing the value of STARTING ANGLE, ENDING ANGLE, STEP...
"
